#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Common/Application.h
QString
-

../src/Common/Logging.h
QDateTime
-
QVector
-

../src/Common/SettingsNames.h
QString
-

../src/Composer/ComposerAttachments.h
QIODevice
-
QPersistentModelIndex
-
QPointer
-
QSharedPointer
-
Composer/ContentDisposition.h
../src/Composer/Composer/ContentDisposition.h

../src/Composer/ContentDisposition.h

../src/Composer/MessageComposer.h
QAbstractListModel
-
QPointer
-
Composer/ContentDisposition.h
../src/Composer/Composer/ContentDisposition.h
Composer/Recipients.h
../src/Composer/Composer/Recipients.h
Imap/Model/CatenateData.h
../src/Composer/Imap/Model/CatenateData.h
Imap/Parser/Message.h
../src/Composer/Imap/Parser/Message.h

../src/Composer/Recipients.h
Imap/Parser/MailAddress.h
../src/Composer/Imap/Parser/MailAddress.h

../src/Composer/Submission.h
QPersistentModelIndex
-
QPointer
-
Recipients.h
../src/Composer/Recipients.h

../src/Gui/IconLoader.h
QIcon
-

../src/Imap/ConnectionState.h
QString
-

../src/Imap/Encoders.h
QMap
-
QString
-

../src/Imap/Exceptions.h
exception
-
string
-
QByteArray
-

../src/Imap/Model/Cache.h
QUrl
-
MailboxMetadata.h
../src/Imap/Model/MailboxMetadata.h
../Parser/Message.h
../src/Imap/Parser/Message.h
Imap/Parser/ThreadingNode.h
../src/Imap/Model/Imap/Parser/ThreadingNode.h

../src/Imap/Model/CacheLoadingMode.h
QMetaTypeId2
-

../src/Imap/Model/CatenateData.h
QByteArray
-
QPair
-

../src/Imap/Model/CopyMoveOperation.h

../src/Imap/Model/FlagsOperation.h
QString
-

../src/Imap/Model/FullMessageCombiner.h
QObject
-
QPersistentModelIndex
-

../src/Imap/Model/ItemRoles.h

../src/Imap/Model/MailboxMetadata.h
QDebug
-
QStringList
-

../src/Imap/Model/MailboxTree.h
QList
-
QModelIndex
-
QPointer
-
QString
-
../Parser/Response.h
../src/Imap/Parser/Response.h
../Parser/Message.h
../src/Imap/Parser/Message.h
MailboxMetadata.h
../src/Imap/Model/MailboxMetadata.h

../src/Imap/Model/MailboxTreeFwd.h
QVector
-

../src/Imap/Model/Model.h
QAbstractItemModel
-
QPointer
-
QTimer
-
Cache.h
../src/Imap/Model/Cache.h
../ConnectionState.h
../src/Imap/ConnectionState.h
../Parser/Parser.h
../src/Imap/Parser/Parser.h
CacheLoadingMode.h
../src/Imap/Model/CacheLoadingMode.h
CopyMoveOperation.h
../src/Imap/Model/CopyMoveOperation.h
FlagsOperation.h
../src/Imap/Model/FlagsOperation.h
NetworkPolicy.h
../src/Imap/Model/NetworkPolicy.h
ParserState.h
../src/Imap/Model/ParserState.h
TaskFactory.h
../src/Imap/Model/TaskFactory.h
Common/Logging.h
../src/Imap/Model/Common/Logging.h

../src/Imap/Model/NetworkPolicy.h

../src/Imap/Model/ParserState.h
QPointer
-
../ConnectionState.h
../src/Imap/ConnectionState.h
../Parser/Parser.h
../src/Imap/Parser/Parser.h

../src/Imap/Model/SubscribeUnSubscribeOperation.h

../src/Imap/Model/TaskFactory.h
memory
-
QMap
-
QModelIndex
-
CatenateData.h
../src/Imap/Model/CatenateData.h
CopyMoveOperation.h
../src/Imap/Model/CopyMoveOperation.h
FlagsOperation.h
../src/Imap/Model/FlagsOperation.h
SubscribeUnSubscribeOperation.h
../src/Imap/Model/SubscribeUnSubscribeOperation.h
UidSubmitData.h
../src/Imap/Model/UidSubmitData.h

../src/Imap/Model/UidSubmitData.h
QByteArray
-
QPair
-
QVariant
-

../src/Imap/Model/Utils.h
QDateTime
-
QModelIndex
-
QObject
-

../src/Imap/Network/MsgPartNetAccessManager.h
QNetworkAccessManager
-
QPersistentModelIndex
-

../src/Imap/Parser/Command.h
QDateTime
-
QList
-
QTextStream
-

../src/Imap/Parser/Data.h
QTextStream
-

../src/Imap/Parser/MailAddress.h
QString
-
QVariantList
-

../src/Imap/Parser/Message.h
QSharedPointer
-
QByteArray
-
QDebug
-
QVariant
-
QDateTime
-
QString
-
QPair
-
Data.h
../src/Imap/Parser/Data.h
../Exceptions.h
../src/Imap/Exceptions.h
MailAddress.h
../src/Imap/Parser/MailAddress.h
../Model/MailboxTreeFwd.h
../src/Imap/Model/MailboxTreeFwd.h

../src/Imap/Parser/Parser.h
QLinkedList
-
QSharedPointer
-
Command.h
../src/Imap/Parser/Command.h
Response.h
../src/Imap/Parser/Response.h
Sequence.h
../src/Imap/Parser/Sequence.h
../ConnectionState.h
../src/Imap/ConnectionState.h
../Exceptions.h
../src/Imap/Exceptions.h
Imap/Model/CatenateData.h
../src/Imap/Parser/Imap/Model/CatenateData.h
Imap/Model/UidSubmitData.h
../src/Imap/Parser/Imap/Model/UidSubmitData.h

../src/Imap/Parser/Response.h
QMap
-
QPair
-
QSharedPointer
-
QStringList
-
QTextStream
-
QVariantList
-
QVector
-
Command.h
../src/Imap/Parser/Command.h
../Exceptions.h
../src/Imap/Exceptions.h
Data.h
../src/Imap/Parser/Data.h
ThreadingNode.h
../src/Imap/Parser/ThreadingNode.h

../src/Imap/Parser/Sequence.h
QList
-
QString
-

../src/Imap/Parser/ThreadingNode.h
QDataStream
-
QMetaType
-
QVector
-

../src/Imap/Tasks/AppendTask.h
Imap/Model/CatenateData.h
../src/Imap/Tasks/Imap/Model/CatenateData.h
ImapTask.h
../src/Imap/Tasks/ImapTask.h

../src/Imap/Tasks/GenUrlAuthTask.h
ImapTask.h
../src/Imap/Tasks/ImapTask.h
Imap/Model/CatenateData.h
../src/Imap/Tasks/Imap/Model/CatenateData.h

../src/Imap/Tasks/ImapTask.h
QObject
-
QPointer
-
Common/Logging.h
../src/Imap/Tasks/Common/Logging.h
../Parser/Parser.h
../src/Imap/Parser/Parser.h
../Model/FlagsOperation.h
../src/Imap/Model/FlagsOperation.h

../src/Imap/Tasks/UidSubmitTask.h
QPersistentModelIndex
-
ImapTask.h
../src/Imap/Tasks/ImapTask.h
Imap/Model/CatenateData.h
../src/Imap/Tasks/Imap/Model/CatenateData.h

../src/MSA/AbstractMSA.h
QByteArray
-
QObject
-
Imap/Model/UidSubmitData.h
../src/MSA/Imap/Model/UidSubmitData.h

../src/MSA/SMTP.h
AbstractMSA.h
../src/MSA/AbstractMSA.h
qwwsmtpclient/qwwsmtpclient.h
../src/MSA/qwwsmtpclient/qwwsmtpclient.h

../src/MSA/Sendmail.h
AbstractMSA.h
../src/MSA/AbstractMSA.h
QProcess
-
QStringList
-

../src/mimetypes-qt4/include/QMimeDatabase
../mimetypes/qmimedatabase.h
../src/mimetypes-qt4/mimetypes/qmimedatabase.h

../src/mimetypes-qt4/mimetypes/qmimedatabase.h
qmimetype.h
../src/mimetypes-qt4/mimetypes/qmimetype.h
qstringlist.h
-

../src/mimetypes-qt4/mimetypes/qmimetype.h
qglobal.h
-
qshareddata.h
-
qstring.h
-

../src/qwwsmtpclient/qwwsmtpclient.h
QObject
-
QHostAddress
-
QString
-
QSslError
-

/home/joseph/Templates/trojita/build/Composer_automoc.cpp
moc_MessageComposer.cpp
/home/joseph/Templates/trojita/build/moc_MessageComposer.cpp
moc_SenderIdentitiesModel.cpp
/home/joseph/Templates/trojita/build/moc_SenderIdentitiesModel.cpp
moc_Submission.cpp
/home/joseph/Templates/trojita/build/moc_Submission.cpp

/home/joseph/Templates/trojita/build/moc_MessageComposer.cpp
../src/Composer/MessageComposer.h
/home/joseph/Templates/trojita/src/Composer/MessageComposer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/joseph/Templates/trojita/build/moc_SenderIdentitiesModel.cpp
../src/Composer/SenderIdentitiesModel.h
/home/joseph/Templates/trojita/src/Composer/SenderIdentitiesModel.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/joseph/Templates/trojita/build/moc_Submission.cpp
../src/Composer/Submission.h
/home/joseph/Templates/trojita/src/Composer/Submission.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/joseph/Templates/trojita/src/Composer/ComposerAttachments.cpp
ComposerAttachments.h
/home/joseph/Templates/trojita/src/Composer/ComposerAttachments.h
QBuffer
-
QFileInfo
-
QMimeData
-
QProcess
-
QUrl
-
QMimeDatabase
-
mimetypes-qt4/include/QMimeDatabase
/home/joseph/Templates/trojita/src/Composer/mimetypes-qt4/include/QMimeDatabase
Composer/MessageComposer.h
/home/joseph/Templates/trojita/src/Composer/Composer/MessageComposer.h
Imap/Encoders.h
/home/joseph/Templates/trojita/src/Composer/Imap/Encoders.h
Imap/Model/FullMessageCombiner.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/FullMessageCombiner.h
Imap/Model/ItemRoles.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/ItemRoles.h
Imap/Model/MailboxTree.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/MailboxTree.h
Imap/Model/Model.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/Model.h
Imap/Model/Utils.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/Utils.h
Imap/Network/MsgPartNetAccessManager.h
/home/joseph/Templates/trojita/src/Composer/Imap/Network/MsgPartNetAccessManager.h

/home/joseph/Templates/trojita/src/Composer/ComposerAttachments.h
QIODevice
-
QPersistentModelIndex
-
QPointer
-
QSharedPointer
-
Composer/ContentDisposition.h
/home/joseph/Templates/trojita/src/Composer/Composer/ContentDisposition.h

/home/joseph/Templates/trojita/src/Composer/MessageComposer.cpp
MessageComposer.h
/home/joseph/Templates/trojita/src/Composer/MessageComposer.h
QBuffer
-
QMimeData
-
QMimeDatabase
-
mimetypes-qt4/include/QMimeDatabase
/home/joseph/Templates/trojita/src/Composer/mimetypes-qt4/include/QMimeDatabase
QUrl
-
QUuid
-
Common/Application.h
/home/joseph/Templates/trojita/src/Composer/Common/Application.h
Composer/ComposerAttachments.h
/home/joseph/Templates/trojita/src/Composer/Composer/ComposerAttachments.h
Gui/IconLoader.h
/home/joseph/Templates/trojita/src/Composer/Gui/IconLoader.h
Imap/Encoders.h
/home/joseph/Templates/trojita/src/Composer/Imap/Encoders.h
Imap/Model/ItemRoles.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/ItemRoles.h
Imap/Model/Model.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/Model.h
Imap/Model/Utils.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/Utils.h

/home/joseph/Templates/trojita/src/Composer/MessageComposer.h
QAbstractListModel
-
QPointer
-
Composer/ContentDisposition.h
/home/joseph/Templates/trojita/src/Composer/Composer/ContentDisposition.h
Composer/Recipients.h
/home/joseph/Templates/trojita/src/Composer/Composer/Recipients.h
Imap/Model/CatenateData.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/CatenateData.h
Imap/Parser/Message.h
/home/joseph/Templates/trojita/src/Composer/Imap/Parser/Message.h

/home/joseph/Templates/trojita/src/Composer/PlainTextFormatter.cpp
limits
-
QObject
-
QPair
-
QStack
-
QTextDocument
-
PlainTextFormatter.h
/home/joseph/Templates/trojita/src/Composer/PlainTextFormatter.h

/home/joseph/Templates/trojita/src/Composer/PlainTextFormatter.h
QStringList
-

/home/joseph/Templates/trojita/src/Composer/Recipients.cpp
algorithm
-
QSet
-
QStringList
-
QUrl
-
Recipients.h
/home/joseph/Templates/trojita/src/Composer/Recipients.h
SenderIdentitiesModel.h
/home/joseph/Templates/trojita/src/Composer/SenderIdentitiesModel.h
Imap/Model/ItemRoles.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/ItemRoles.h
Imap/Model/MailboxTree.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/MailboxTree.h
Imap/Model/Model.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/Model.h

/home/joseph/Templates/trojita/src/Composer/Recipients.h
Imap/Parser/MailAddress.h
/home/joseph/Templates/trojita/src/Composer/Imap/Parser/MailAddress.h

/home/joseph/Templates/trojita/src/Composer/ReplaceSignature.cpp
ReplaceSignature.h
/home/joseph/Templates/trojita/src/Composer/ReplaceSignature.h
QTextBlock
-
QTextCursor
-
QTextDocument
-

/home/joseph/Templates/trojita/src/Composer/ReplaceSignature.h

/home/joseph/Templates/trojita/src/Composer/SenderIdentitiesModel.cpp
SenderIdentitiesModel.h
/home/joseph/Templates/trojita/src/Composer/SenderIdentitiesModel.h
QSettings
-
Common/SettingsNames.h
/home/joseph/Templates/trojita/src/Composer/Common/SettingsNames.h

/home/joseph/Templates/trojita/src/Composer/SenderIdentitiesModel.h
QAbstractTableModel
-

/home/joseph/Templates/trojita/src/Composer/SubjectMangling.cpp
QObject
-
QRegExp
-
QStringList
-
SubjectMangling.h
/home/joseph/Templates/trojita/src/Composer/SubjectMangling.h

/home/joseph/Templates/trojita/src/Composer/SubjectMangling.h
QString
-

/home/joseph/Templates/trojita/src/Composer/Submission.cpp
QCoreApplication
-
QBuffer
-
QSettings
-
Composer/Submission.h
/home/joseph/Templates/trojita/src/Composer/Composer/Submission.h
Composer/MessageComposer.h
/home/joseph/Templates/trojita/src/Composer/Composer/MessageComposer.h
Imap/Model/Model.h
/home/joseph/Templates/trojita/src/Composer/Imap/Model/Model.h
Imap/Tasks/AppendTask.h
/home/joseph/Templates/trojita/src/Composer/Imap/Tasks/AppendTask.h
Imap/Tasks/GenUrlAuthTask.h
/home/joseph/Templates/trojita/src/Composer/Imap/Tasks/GenUrlAuthTask.h
Imap/Tasks/UidSubmitTask.h
/home/joseph/Templates/trojita/src/Composer/Imap/Tasks/UidSubmitTask.h
MSA/Sendmail.h
/home/joseph/Templates/trojita/src/Composer/MSA/Sendmail.h
MSA/SMTP.h
/home/joseph/Templates/trojita/src/Composer/MSA/SMTP.h

/home/joseph/Templates/trojita/src/Composer/Submission.h
QPersistentModelIndex
-
QPointer
-
Recipients.h
/home/joseph/Templates/trojita/src/Composer/Recipients.h

/usr/include/qt5/QtCore/QAbstractItemModel
qabstractitemmodel.h
/usr/include/qt5/QtCore/qabstractitemmodel.h

/usr/include/qt5/QtCore/QAbstractListModel
qabstractitemmodel.h
/usr/include/qt5/QtCore/qabstractitemmodel.h

/usr/include/qt5/QtCore/QAbstractTableModel
qabstractitemmodel.h
/usr/include/qt5/QtCore/qabstractitemmodel.h

/usr/include/qt5/QtCore/QBuffer
qbuffer.h
/usr/include/qt5/QtCore/qbuffer.h

/usr/include/qt5/QtCore/QByteArray
qbytearray.h
/usr/include/qt5/QtCore/qbytearray.h

/usr/include/qt5/QtCore/QCoreApplication
qcoreapplication.h
/usr/include/qt5/QtCore/qcoreapplication.h

/usr/include/qt5/QtCore/QDataStream
qdatastream.h
/usr/include/qt5/QtCore/qdatastream.h

/usr/include/qt5/QtCore/QDateTime
qdatetime.h
/usr/include/qt5/QtCore/qdatetime.h

/usr/include/qt5/QtCore/QDebug
qdebug.h
/usr/include/qt5/QtCore/qdebug.h

/usr/include/qt5/QtCore/QFileInfo
qfileinfo.h
/usr/include/qt5/QtCore/qfileinfo.h

/usr/include/qt5/QtCore/QFlags
qflags.h
/usr/include/qt5/QtCore/qflags.h

/usr/include/qt5/QtCore/QIODevice
qiodevice.h
/usr/include/qt5/QtCore/qiodevice.h

/usr/include/qt5/QtCore/QLinkedList
qlinkedlist.h
/usr/include/qt5/QtCore/qlinkedlist.h

/usr/include/qt5/QtCore/QList
qlist.h
/usr/include/qt5/QtCore/qlist.h

/usr/include/qt5/QtCore/QMap
qmap.h
/usr/include/qt5/QtCore/qmap.h

/usr/include/qt5/QtCore/QMetaType
qmetatype.h
/usr/include/qt5/QtCore/qmetatype.h

/usr/include/qt5/QtCore/QMetaTypeId2
qmetatype.h
/usr/include/qt5/QtCore/qmetatype.h

/usr/include/qt5/QtCore/QMimeData
qmimedata.h
/usr/include/qt5/QtCore/qmimedata.h

/usr/include/qt5/QtCore/QMimeDatabase
qmimedatabase.h
/usr/include/qt5/QtCore/qmimedatabase.h

/usr/include/qt5/QtCore/QModelIndex
qabstractitemmodel.h
/usr/include/qt5/QtCore/qabstractitemmodel.h

/usr/include/qt5/QtCore/QObject
qobject.h
/usr/include/qt5/QtCore/qobject.h

/usr/include/qt5/QtCore/QPair
qpair.h
/usr/include/qt5/QtCore/qpair.h

/usr/include/qt5/QtCore/QPersistentModelIndex
qabstractitemmodel.h
/usr/include/qt5/QtCore/qabstractitemmodel.h

/usr/include/qt5/QtCore/QPointer
qpointer.h
/usr/include/qt5/QtCore/qpointer.h

/usr/include/qt5/QtCore/QProcess
qprocess.h
/usr/include/qt5/QtCore/qprocess.h

/usr/include/qt5/QtCore/QRegExp
qregexp.h
/usr/include/qt5/QtCore/qregexp.h

/usr/include/qt5/QtCore/QSet
qset.h
/usr/include/qt5/QtCore/qset.h

/usr/include/qt5/QtCore/QSettings
qsettings.h
/usr/include/qt5/QtCore/qsettings.h

/usr/include/qt5/QtCore/QSharedPointer
qsharedpointer.h
/usr/include/qt5/QtCore/qsharedpointer.h

/usr/include/qt5/QtCore/QStack
qstack.h
/usr/include/qt5/QtCore/qstack.h

/usr/include/qt5/QtCore/QString
qstring.h
/usr/include/qt5/QtCore/qstring.h

/usr/include/qt5/QtCore/QStringList
qstringlist.h
/usr/include/qt5/QtCore/qstringlist.h

/usr/include/qt5/QtCore/QTextStream
qtextstream.h
/usr/include/qt5/QtCore/qtextstream.h

/usr/include/qt5/QtCore/QTimer
qtimer.h
/usr/include/qt5/QtCore/qtimer.h

/usr/include/qt5/QtCore/QUrl
qurl.h
/usr/include/qt5/QtCore/qurl.h

/usr/include/qt5/QtCore/QUuid
quuid.h
/usr/include/qt5/QtCore/quuid.h

/usr/include/qt5/QtCore/QVariant
qvariant.h
/usr/include/qt5/QtCore/qvariant.h

/usr/include/qt5/QtCore/QVariantList
qvariant.h
/usr/include/qt5/QtCore/qvariant.h

/usr/include/qt5/QtCore/QVector
qvector.h
/usr/include/qt5/QtCore/qvector.h

/usr/include/qt5/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_aarch64.h

/usr/include/qt5/QtCore/qatomic_alpha.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt5/QtCore/qatomic_bfin.h
QtCore/qoldbasicatomic.h
-
asm/fixed_code.h
-

/usr/include/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt5/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt5/QtCore/qatomic_integrity.h
QtCore/qoldbasicatomic.h
-
INTEGRITY.h
-

/usr/include/qt5/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/qt5/QtCore/qatomic_power.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_s390.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_sh4a.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_sparc.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_vxworks.h
QtCore/qatomic_power.h
-
QtCore/qoldbasicatomic.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt5/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_integrity.h
/usr/include/qt5/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt5/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_aarch64.h
/usr/include/qt5/QtCore/QtCore/qatomic_aarch64.h
QtCore/qatomic_alpha.h
/usr/include/qt5/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_armv7.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_bfin.h
/usr/include/qt5/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_ia64.h
/usr/include/qt5/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/usr/include/qt5/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_power.h
/usr/include/qt5/QtCore/QtCore/qatomic_power.h
QtCore/qatomic_s390.h
/usr/include/qt5/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sh4a.h
/usr/include/qt5/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_sparc.h
/usr/include/qt5/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/usr/include/qt5/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt5/QtCore/qconfig.h

/usr/include/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt5/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-

/usr/include/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt5/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-

/usr/include/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt5/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-
limits
-

/usr/include/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qfeatures.h

/usr/include/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qcompilerdetection.h
-
QtCore/qprocessordetection.h
-
algorithm
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qsysinfo.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-

/usr/include/qt5/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt5/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-

/usr/include/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/usr/include/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-

/usr/include/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qobjectdefs.h
-
new
-

/usr/include/qt5/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qmimedatabase.h
QtCore/qmimetype.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/qmimetype.h
QtCore/qshareddata.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/qt5/QtCore/qobject_impl.h

/usr/include/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt5/QtCore/qobjectdefs_impl.h

/usr/include/qt5/QtCore/qoldbasicatomic.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qpointer.h
QtCore/qsharedpointer.h
-

/usr/include/qt5/QtCore/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qregexp.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt5/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt5/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/usr/include/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/include/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qstack.h
QtCore/qvector.h
-

/usr/include/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt5/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
AvailabilityMacros.h
-

/usr/include/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt5/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/quuid.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-

/usr/include/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/qpoint.h
-

/usr/include/qt5/QtGui/QIcon
qicon.h
/usr/include/qt5/QtGui/qicon.h

/usr/include/qt5/QtGui/QTextBlock
qtextobject.h
/usr/include/qt5/QtGui/qtextobject.h

/usr/include/qt5/QtGui/QTextCursor
qtextcursor.h
/usr/include/qt5/QtGui/qtextcursor.h

/usr/include/qt5/QtGui/QTextDocument
qtextdocument.h
/usr/include/qt5/QtGui/qtextdocument.h

/usr/include/qt5/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt5/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt5/QtGui/qfontdatabase.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/usr/include/qt5/QtGui/qglyphrun.h
QtCore/qsharedpointer.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtGui/qrawfont.h
-

/usr/include/qt5/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt5/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt5/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt5/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt5/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qrawfont.h
QtCore/qstring.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qfontdatabase.h
-

/usr/include/qt5/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt5/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt5/QtGui/qtextcursor.h
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/include/qt5/QtGui/qtextdocument.h
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-

/usr/include/qt5/QtGui/qtextformat.h
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/include/qt5/QtGui/qtextobject.h
QtCore/qobject.h
-
QtGui/qtextformat.h
-
QtGui/qglyphrun.h
-

/usr/include/qt5/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt5/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt5/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt5/QtNetwork/QHostAddress
qhostaddress.h
/usr/include/qt5/QtNetwork/qhostaddress.h

/usr/include/qt5/QtNetwork/QNetworkAccessManager
qnetworkaccessmanager.h
/usr/include/qt5/QtNetwork/qnetworkaccessmanager.h

/usr/include/qt5/QtNetwork/QSslError
qsslerror.h
/usr/include/qt5/QtNetwork/qsslerror.h

/usr/include/qt5/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/include/qt5/QtNetwork/qhostaddress.h
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtNetwork/qabstractsocket.h
-

/usr/include/qt5/QtNetwork/qnetworkaccessmanager.h
QtCore/QObject
-

/usr/include/qt5/QtNetwork/qssl.h
QtCore/qglobal.h
-
QtCore/QFlags
-

/usr/include/qt5/QtNetwork/qsslcertificate.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qregexp.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/usr/include/qt5/QtNetwork/qsslerror.h
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

